D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.AssemblyReference.cache
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.CoreCompileInputs.cache
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll.config
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.pdb
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe.config
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.rsp
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe.config
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.rsp
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Managed.Core.targets
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.AppContext.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Collections.Immutable.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Console.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Globalization.Calendars.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Http.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Sockets.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Reflection.Metadata.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.ValueTuple.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.ReaderWriter.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XmlDocument.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe.config
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.rsp
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe.config
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Web.Infrastructure.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Owin.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Rotativa.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Cors.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebGrease.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.pdb
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.xml
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commer.6B448503.Up2Date
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.dll
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.pdb
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E_commerceProject_1280721.Migrations.init.resources
D:\IsDB_Course\PROJECT\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.GenerateResource.cache
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll.config
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.pdb
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe.config
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.rsp
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe.config
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.rsp
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.AppContext.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Console.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Http.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Sockets.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.ValueTuple.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe.config
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.rsp
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Owin.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Rotativa.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Cors.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebGrease.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.pdb
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.xml
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.AssemblyReference.cache
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E_commerceProject_1280721.Migrations.init.resources
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.GenerateResource.cache
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.CoreCompileInputs.cache
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commer.6B448503.Up2Date
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.dll
C:\Users\SCSL24\Downloads\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.pdb
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll.config
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.pdb
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe.config
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.rsp
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe.config
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.rsp
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.AppContext.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Console.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Http.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Sockets.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.ValueTuple.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe.config
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.rsp
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Owin.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Rotativa.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Cors.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebGrease.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.pdb
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.xml
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.AssemblyReference.cache
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E_commerceProject_1280721.Migrations.init.resources
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.GenerateResource.cache
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.CoreCompileInputs.cache
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commer.6B448503.Up2Date
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.dll
C:\Users\SCSL24\Desktop\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.pdb
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll.config
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\E-commerceProject_1280721.pdb
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.exe.config
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csc.rsp
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.exe.config
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\csi.rsp
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Managed.Core.targets
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.AppContext.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Collections.Immutable.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Console.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Globalization.Calendars.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Http.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Net.Sockets.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Reflection.Metadata.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.ValueTuple.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.ReaderWriter.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XmlDocument.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.exe.config
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\vbc.rsp
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\roslyn\VBCSCompiler.exe.config
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Web.Infrastructure.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Owin.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Rotativa.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Cors.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebGrease.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.AspNet.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.Core.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\EntityFramework.SqlServer.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Core.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.AspNet.Identity.Owin.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Cors.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Hosting.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.Cookies.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.Owin.Security.OAuth.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Threading.Tasks.Extensions.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Helpers.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Mvc.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Razor.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Deployment.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.WebPages.Razor.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\System.Web.Optimization.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Newtonsoft.Json.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Antlr3.Runtime.pdb
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.Data.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\WebMatrix.WebData.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Org.Mentalis.Security.Cryptography.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\bin\Mono.Math.xml
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.AssemblyReference.cache
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.CoreCompileInputs.cache
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commer.6B448503.Up2Date
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.dll
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.pdb
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E_commerceProject_1280721.Migrations.init.resources
D:\IsDB_Course\PROJECT\1280721 Ecommerce Project\E-commerceProject_1280721slnFinal\E-commerceProject_1280721sln\E-commerceProject_1280721\obj\Debug\E-commerceProject_1280721.csproj.GenerateResource.cache
